<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
	<meta name="description" content="">
	<title>MASUK | TOETOEL-HOTSPOT</title>
	
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/mrib/mobirise-icons-bold.css">
</head>

<body>
<!--MENU-->
<section>
	<nav id="mainLogoDiv" class="nav">
		<div class="container">
			<div class="logo">
				<a href="#top">
						<img src="assets/img/logo.png" alt="logamid-logo" title="MARKIT.ID LOGO" style="height: 50px;">
					</a>
				<span class="xbrand">
					<a href="#">TOETOEL-HOTSPOT</a>
				</span>
			</div>
			<div id="mainListDiv" class="main_list">
				<ul>
					<li><a href="status.html"><i class="mbrib-info i-font" ></i>Status</a></li>
				</ul>
			</div>
			<span class="navTrigger">
				<i></i>
				<i></i>
				<i></i>
			</span>
		</div>
	</nav>
<section>
<!--MENU-->

<!--FORM--->
<section class="xform_section">
	<div class="logmsg">
		<h1 class="ititle">
			SUKSES!
		</h1>
		<p class="isubtitle">
			Anda telah masuk ke jaringan TOETOEL-HOTSPOT.<br/> Terima kasih atas donasi anda. Jika halaman ini tidak otomatis mengalihkan, silahkan klik tombol <strong>TERUSKAN</strong>.
		</p>
		<div class="btn-x btn-x1">
			<a href="$(link-redirect)">Teruskan</a>
		</div>
    </div>
</section>

<!--FORM-->

<!--FOOTER-->
<section class="footer_section">
	<div class="footer_wrapper">
		<div class="footer_columns">
			<div class="footer_column">
				<img src="assets/img/logo.png" alt="logamid-logo" title="MARKIT.ID LOGO" style="height: 150px;">
			</div>
			<div class="footer_column">
				<h2>TOETOEL-HOTSPOT</h2>
				<p>TOETOEL-HOTSPOT adalah jaringan hotspot unlimited dengan donasi.</p>
			</div>
			<div class="footer_column">
				<h2>KONTAK</h2>
				<p>Phone: 0858 8680 8881<br/>Email: zhafira.shaula@gmail.com</p>
			</div>
			<div class="footer_column">
				<h2>LINKS</h2>
				<p class="flinks">
					<a href="#status.html">Status</a><br>
				</p>
			</div>
		</div>	
		<div class="footer_copyright">
			<p class="flinks">
			&copy; Copyright 2019 @TOETOEL-HOTSPOT - All Rights Reserved
			</p>
		</div>
	</div>
</section>
<!--FOOTER-->

<!-- Jquery needed -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/navscript.js"></script>
<script>
	if (window.location.search.includes('auto_logout=true')) {
		// Cek apakah username tidak null
		const queryString = window.location.search;
		const params = new URLSearchParams(queryString);
		const username = params.get("username");
		window.location.href="logout?username="+username
	}
	
	if (window.location.search.includes('auto_login=true')) {
		// Cek apakah username tidak null
		$("#btn-login").click()
	}
</script>

<script>
	if(window.location.search.includes('dst') && window.location.search.includes('username'))
	{
		var url_netlok = 'http://demo.ujipublik.com/netlok'
		var api_key = '673a9a0a8dde6d97638f0dd5a406873d'
		var url_client_beli_voucher = url_netlok+'/beli-voucher/'+api_key
		window.location.href = url_client_beli_voucher
	} else {
		$(document).ready(function () {
			// Cek apakah ada parameter auto_login
			setTimeout(() => {
				window.location.href = 'status.html'
			}, 2000);
		});
	}
</script>
	
<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
</body>

</html>
