<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
	<meta name="description" content="">
	<title>ERROR | BALIO-HOTSPOT</title>
	
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/mrib/mobirise-icons-bold.css">
</head>

<body>
<!--MENU-->
<section>
	<nav id="mainLogoDiv" class="nav">
		<div class="container">
			<div class="logo">
				<a href="#top">
						<img src="assets/img/logo.png" alt="logamid-logo" title="MARKIT.ID LOGO" style="height: 50px;">
					</a>
				<span class="xbrand">
					<a href="#">BALIO-HOTSPOT</a>
				</span>
			</div>
			<div id="mainListDiv" class="main_list">
			</div>
			<span class="navTrigger">
				<i></i>
				<i></i>
				<i></i>
			</span>
		</div>
	</nav>
<section>
<!--MENU-->

<!--FORM--->
<section class="xform_section">
	<div class="logmsg">
		<h1 class="ititle">
			ERROR!
		</h1>
		<div class="logerror">
			<strong>Hotspot ERROR:</strong> $(error).
		</div>
		<p>
			Telah terjadi kesalahan. Silahkan hubungi <br/><strong>KONTAK HOTSPOT (0813 1930 8883)</strong>.
		</p>
    </div>
</section>

<!--FORM-->

<!--FOOTER-->
<section class="footer_section">
	<div class="footer_wrapper">
		<div class="footer_columns">
			<div class="footer_column">
				<img src="assets/img/logo.png" alt="logamid-logo" title="MARKIT.ID LOGO" style="height: 150px;">
			</div>
			<div class="footer_column">
				<h2>BALIO-HOTSPOT</h2>
				<p>BALIO-HOTSPOT adalah jaringan hotspot unlimited dengan donasi.</p>
			</div>
			<div class="footer_column">
				<h2>KONTAK</h2>
				<p>Phone: +62 813 1930 8883<br/>Email: egi.andriadi@gmail.com</p>
			</div>
			<div class="footer_column">

			</div>
		</div>	
		<div class="footer_copyright">
			<p class="flinks">
			&copy; Copyright 2019 @BALIO-HOTSPOT - All Rights Reserved
			</p>
		</div>
	</div>
</section>
<!--FOOTER-->

<!-- Jquery needed -->
<script src="assets/js/form.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/navscript.js"></script>
	
<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
</body>

</html>
