<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
	<meta name="description" content="">
	<title>SPONSOR | BALIO-HOTSPOT</title>
	
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/mrib/mobirise-icons-bold.css">
	
	<script type="text/javascript">
	function generate() {
		var linkDL = document.getElementById("redirect"),
			btn = document.getElementById("btn"),
			direklink = document.getElementById("redirect").href,
			waktu = 10;
		var teks_waktu = document.createElement("span");
		linkDL.parentNode.replaceChild(teks_waktu, linkDL);
		var id;
		id = setInterval(function () {
			waktu--;
			if (waktu < 0) {
				teks_waktu.parentNode.replaceChild(linkDL, teks_waktu);
				clearInterval(id);
				window.location.replace(direklink);
				linkDL.style.display = "inline";
			} else {
				teks_waktu.innerHTML = "<div class='xfree_btn'><span style=''>Anda akan masuk ke jaringan dalam waktu <strong>" + waktu.toString() + "</strong> Detik</span></div>";
				btn.style.display = "none";
			}
		}, 1000);
	}
	</script>
</head>

<body>
<!--START-FORM--->
<section class="xform_section">
	<div class="adspacex">
		<div class="adheaderx" >
			<i class="mbrib-star i-font"></i><i class="mbrib-star i-font"></i><i class="mbrib-star i-font"></i><strong>PESAN SPONSOR</strong><i class="mbrib-star i-font"></i><i class="mbrib-star i-font"></i><i class="mbrib-star i-font"></i>
		</div>
		<div>
			<a href="https://www.siomayhaneut.com"><img class="adimage" src="assets/iklan/iklan.png" /></a>
		</div>
		<div class="xfree" style="border-top: none;">
			<button onclick="generate()" id="btn" class="xfree_btn">KLIK UNTUK MASUK KE JARINGAN BALIO-HOTSPOT</button>
			<a id="redirect" href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)">
				<div class="xfree_btn" style="display: none;">
					MASUK KE JARINGAN BALIO-HOTSPOT
				</div>
			</a>
		</div>
		<div class="xfree" style="background-color: #fff;">
			<a id="redirect" href="login.html">
				<div class="bfree_btn">
					KEMBALI KE HALAMAN LOGIN
				</div>
			</a>
		</div>
		<div class="xfoot">
			<span><strong>Ketika anda masuk, berarti anda setuju dengan <a href="#syarat" data-toggle="modal" data-target="#syarat" class="stext"><br/>SYARAT &amp; KETENTUAN BALIO-HOTSPOT</a></strong></span>
		</div>
	</div>
</section>
<!--END-FORM-->

<!--MODAL-SYARAT-->
<section>
	<div id="syarat" class="modal_overlay">
		<div class="modal_popup">
			<div class="modal_header">
				<i class="mbrib-file i-font"></i>
					<h4 class="modal-title" id="myModalLabel">SYARAT DAN KETENTUAN BALIO-HOTSPOT</h4>
				<i class="mbrib-file i-font"></i>
			</div>
			<div class="modal_content">
				<ol class="list-x">
					<li>
						<strong>SATU VOUCHER UNTUK SATU PERANGKAT</strong> <br/> Satu voucher hanya dapat digunakan pada satu perangkat saja (HP, tablet, atau komputer).
					</li>
					<li>
						<strong>SIMPAN VOUCHER SELAMA MASA AKTIF</strong> <br/> Voucher harap disimpan oleh pengguna (bisa difoto dan disimpan di HP), karena pengguna dapat keluar <em>(logout)</em> dari sistem sewaktu-waktu saat masa aktif. Jika pengguna keluar <em>(logout)</em> dari sistem masih dalam masa aktif, silahkan masuk <em>(login)</em> kembali menggunakan kode voucher yang sama. Voucher juga merupakan syarat untuk pengaduan. Voucher hilang, pengaduan tidak dapat dilayani.
					</li>
					<li>
						<strong>LAYANAN DIMATIKAN DALAM KONDISI BERBAHAYA</strong> <br/> Layanan hotspot akan dimatikan sementara waktu ketika dalam kondisi berbahaya (seperti cuaca petir atau lainnya) dan akan dinyalakan kembali setelah kondisi dianggap aman.
					</li>
					<li>
						<strong>PENGADUAN LAYANAN HOTSPOT</strong> <br/> Segala bentuk pengaduan dapat disampaikan melalui SMS/WA ke kontak hotspot:<strong> 0813 1930 8883 </strong><!--atau datang langsung ke toko TIFLU//--> dengan menyampaikan <strong>KODE VOUCHER </strong>.
					</li>
					<li>
						<strong>BIJAK MENGGUNAKAN LAYANAN </strong> <br/> Dilarang menggunakan layanan hotspot untuk kegiatan illegal. Terindikasi melakukan kegiatan illegal, akan dimasukkan ke daftar hitam dan layanan hotspot akan dihentikan permanen untuk pelaku.
					</li>
				</ol>
			</div>
			<div class="modal_close_btn_outline">
				<a href="#">
					<div class="modal_close_btn">
						<i class="mbrib-close"></i>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>
<!--MODAL-SYARAT-->
</body>

</html>
