<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link class="logo-hotspot" rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
	<meta name="description" content="">
	<title class="nama-hotspot">LOGIN | TOETOEL-HOTSPOT</title>
	
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/mrib/mobirise-icons-bold.css">
</head>

<body>
<!--START-TAWK.TO-SCRIPT-->

<!--END-TAWK.TO-SCRIPT-->

<!--START-AUTOPOPUP-->
<!-- <div class="bts-popup" role="alert">
	<div class="bts-popup-container">
		<div class="modal_header">
			<i class="mbrib-info i-font"></i>
				<h4 class="modal-title" id="myModalLabel">PENGUMUMAN</h4>
			<i class="mbrib-info i-font"></i>
		</div>
		<img class="adimage" src="assets/iklan/iklan.png" />
		<div class="modal_close_btn_outline">
			<a href="#">
				<div class="modal_close_btn bts-popup-close">
					<i class="mbrib-close"></i>
				</div>
			</a>
		</div>
    </div>
</div> -->
<!--END AUTOPOPUP-->

<!--START-MENU-->
<section>
	<nav id="mainLogoDiv" class="nav">
		<div class="container">
			<div class="logo">
				<a href="#top">
						<img class="logo-hotspot" src="assets/img/logo.png" alt="logamid-logo" title="MARKIT.ID LOGO" style="height: 50px;">
					</a>
				<span class="xbrand">
					<a href="#" class="nama-hotspot">TOETOEL-HOTSPOT</a>
				</span>
			</div>
			<div id="mainListDiv" class="main_list">
				<ul>
					<li><a href="#top"><i class="mbrib-login i-font" ></i>Login</a></li>
					<!-- <li><a href="#voucher"><i class="mbrib-extension i-font"></i>Voucher</a></li> -->
					<!-- <li><a href="#wifi"><i class="mbrib-home i-font"></i>Wi-Fi Rumah</a></li> -->
					<!-- <li><a href="#faq"><i class="mbrib-question i-font"></i>Bantuan</a></li> -->
				</ul>
			</div>
			<span class="navTrigger">
				<i></i>
				<i></i>
				<i></i>
			</span>
		</div>
	</nav>
<section>
<!--END-MENU-->

<!--START-FORM--->
<section class="xform_section">
	<div class="xform">
		<div class="xhead">
			<!--SLIDER-->
			<div class="slider-wrapper">
				<ul>
					<li>
						<a href="#">
							<img src="assets/slider/slide1.jpg" alt="animals" />
						</a>
					</li>
					<li>
						<a href="#">
							<img src="assets/slider/slide2.jpg" alt="city" />
						</a>
					</li>
					<li>
					<a href="#">
						<img src="assets/slider/slide3.jpg" alt="nature" />
					</a>
					</li>
				</ul>
			</div>
			<!--SLIDER-->
		<!--
		<div class="xlogo">
			<img class="img_logo" src="assets/img/logo.png" alt="Home" align="center"/>
		</div>-->
		</div>
		<div class="xruntext" >
			<!-- <marquee onmouseout="this.start()" onmouseover="this.stop()"><span>Akses <b>TOETOEL-HOTSPOT</b> tanpa kuota dengan voucher donasi mulai dari <a href="#" class="stext"><b> Rp 1.000</b></a></span></marquee> -->
		</div>
		<div class="xfree">
			<button type="submit" class="qr-btn" onclick="window.location='https://laksa19.github.io/myqr';">SCAN QR CODE</button>
		</div>
		$(if error)
		<div class="xerror">
			<div id="alert" class="xerror_msg">
				$(error)					
				<script type="text/javascript">		
					var error = "$(error)";
					var error1a = "no valid profile found";
					var error1b = "RADIUS: no valid profile found";
					var error2a = "user &lt;$(username)&gt; not found";
					var error2b = "RADIUS: user &lt;$(username)&gt; not found";
					var error3 = "no more sessions are allowed for user $(username)";			
						
					if (error == error1a || error == error1b){
						document.getElementById("alert").innerHTML = "<span>Masa berlaku kode voucher<br/><span class='vcode'>[ $(username) ]</span><br/>telah habis. Silahkan gunakan kode voucher yang lain.</span>";
					} else if  (error == error2a || error == error2b){
						document.getElementById("alert").innerHTML = "Kode voucher<br/><span class='vcode'>[ $(username) ]</span><br/>tidak ditemukan. Cek kembali kode voucher atau gunakan kode voucher yang lain.";
					} else if (error == error3){
						document.getElementById("alert").innerHTML = "Kode voucher<br/><span class='vcode'>[ $(username) ]</span><br/>telah digunakan di perangkat lain. Jika anda mengalami kesulitan login, silahkan hubungi kontak hotspot (0858 8680 8881)"; 
					} else {
						document.getElementById("alert").innerHTML = "$(error)";
					}
				</script>
			</div>
		</div>
		$(endif)
		$(if chap-id)
		<form name="sendin" action="$(link-login-only)" method="post">
			<input type="hidden" name="username" />
			<input type="hidden" name="password" />
			<input type="hidden" name="dst" value="$(link-orig)" />
			<input type="hidden" name="popup" value="true" />
		</form>
		<!--SCRIPT--->
		<script type="text/javascript" src="assets/js/md5.js"></script></script>
		
		<script type="text/javascript">
			function doLogin() {
				document.sendin.username.value = document.login.username.value;
				document.sendin.password.value = hexMD5('$(chap-id)' + document.login.username.value + '$(chap-challenge)');
				document.sendin.submit();
				return false;
			}
		</script>

		<script type="text/javascript">
			function doLogin2() {
				document.sendin.username.value = document.login2.username.value;
				document.sendin.password.value = hexMD5('$(chap-id)' + document.login2.password.value + '$(chap-challenge)');
				document.sendin.submit();
				return false;
			}
		</script>
		
		<script>
		$(function(){$("input#username").on({
			keydown: function(e){
			if (e.which === 32)
				return false;
			},
			change:	function() {
					this.value = this.value.replace(/\s/g, "");
					}
			});
		});
		</script>
				
		<script>
		$(function(){$("form input[type=text]").on("change invalid", function() {
		var textfield = $(this).get(0);
		// hapus dulu pesan yang sudah ada
		textfield.setCustomValidity("");			
		if (!textfield.validity.valid) {
			textfield.setCustomValidity("Silahkan masukkan kode voucher anda");  
		}})});
		</script>
		$(endif)
		<!--SCRIPT-->
		<!--<div><button type="submit" class="qr-btn" onclick="window.location='https://laksa19.github.io/myqr';">SCAN QR CODE</button></div>-->
		<div class="xform-structor">
			<div class="xvoucher">
				<br><br>
				<h2 class="xform-title" id="xvoucher">Kode Voucher</h2>
				<form name="login" id="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
					<div class="form-holder">
						<input type="hidden" name="dst" value="$(link-orig)" />
						<input type="hidden" name="popup" value="true" />
						<input class="input vcode" name="username" type="text" value="$(username)" placeholder="Kode Voucher" onblur="username.value=username.value.toLowerCase(); password.value=username.value.toLowerCase();" autofocus required autocomplete="off" />
						<input class="input" name="password" type="hidden"/>
					</div>
					<button type="submit" class="xsubmit-btn" id="btn-login">LOGIN</button>
					$(if trial == 'yes')
					<a href="$(link-login-only)?dst=$(link-orig-esc)&amp;username=T-$(mac-esc)" class="xsubmit-btn" style="width: 67%;">BELI VOUCHER</a>
					$(endif)
					<br><br><br><br>
				</form>
			</div>
			<div class="xlogin xslide-up">
				<div class="center">
					<h2 class="xform-title" id="xlogin">Username &amp; Password</h2>
					<form name="login2" id="login2" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin2()" $(endif)>
						<div class="form-holder">
							<input type="hidden" name="dst" value="$(link-orig)" />
							<input type="hidden" name="popup" value="true" />
							<input class="input" name="username" type="text" placeholder="Username" autofocus required autocomplete="off" />
							<input class="input" name="password" type="password" placeholder="Password" onblur="username.value=username.value.toLowerCase(); password.value.toLowerCase();" />
						</div>
						<button type="submit" class="xsubmit-btn">LOGIN</button>
					</form>
				</div>
			</div>
		</div>
		
		<!-- <div class="xfoot">
			<span><strong>SIMPAN VOUCHER SELAMA MASA AKTIF<br/>Ketika anda masuk, berarti anda setuju dengan <a href="#syarat" data-toggle="modal" data-target="#syarat" class="stext"><br/>SYARAT &amp; KETENTUAN TOETOEL-HOTSPOT</a></strong></span>
		</div> -->
	</div>
</section>

<!--FORM-->

<!--FOOTER-->
<section class="footer_section">
	<div class="footer_wrapper">
		<div class="footer_columns">
			<div class="footer_column">
				<img class="logo-hotspot" src="assets/img/logo.png" alt="logamid-logo" title="MARKIT.ID LOGO" style="height: 150px;">
			</div>
			<div class="footer_column">
				<h2>TOETOEL-HOTSPOT</h2>
				<p>TOETOEL-HOTSPOT adalah jaringan hotspot unlimited dengan donasi.</p>
			</div>
			<div class="footer_column">
				<h2>KONTAK</h2>
				<p>Phone: 0858 8680 8881<br/>Email: zhafira.shaula@gmail.com</p>
			</div>
			<div class="footer_column">
				<h2>LINKS</h2>
				<p class="flinks">
					<a href="#top">Login</a><br>
					<!-- <a href="#voucher" data-toggle="modal" data-target="#voucher">Voucher</a><br/> -->
					<!-- <a href="#wifi" data-toggle="modal" data-target="#wifi">Wi-Fi Rumah</a><br/>
					<a href="#syarat" data-toggle="modal" data-target="#syarat">Syarat &amp; Ketentuan</a><br/> -->
					<!-- <a href="#faq" data-toggle="modal" data-target="#faq">Bantuan</a> -->
				</p>
			</div>
		</div>	
		<div class="footer_copyright">
			<p class="flinks">
			&copy; Copyright 2019 @TOETOEL-HOTSPOT - All Rights Reserved
			</p>
		</div>
	</div>
</section>
<!--FOOTER-->

<!--MODAL-SYARAT-->
<section>
	<div id="syarat" class="modal_overlay">
		<div class="modal_popup">
			<div class="modal_header">
				<i class="mbrib-file i-font"></i>
					<h4 class="modal-title" id="myModalLabel">SYARAT DAN KETENTUAN TOETOEL-HOTSPOT</h4>
				<i class="mbrib-file i-font"></i>
			</div>
			<div class="modal_content">
				<ol class="list-x">
					<li>
						<strong>SATU VOUCHER UNTUK SATU PERANGKAT</strong> <br/> Satu voucher hanya dapat digunakan pada satu perangkat saja (HP, tablet, atau komputer).
					</li>
					<li>
						<strong>SIMPAN VOUCHER SELAMA MASA AKTIF</strong> <br/> Voucher harap disimpan oleh pengguna (bisa difoto dan disimpan di HP), karena pengguna dapat keluar <em>(logout)</em> dari sistem sewaktu-waktu saat masa aktif. Jika pengguna keluar <em>(logout)</em> dari sistem masih dalam masa aktif, silahkan masuk <em>(login)</em> kembali menggunakan kode voucher yang sama. Voucher juga merupakan syarat untuk pengaduan. Voucher hilang, pengaduan tidak dapat dilayani.
					</li>
					<li>
						<strong>LAYANAN DIMATIKAN DALAM KONDISI BERBAHAYA</strong> <br/> Layanan hotspot akan dimatikan sementara waktu ketika dalam kondisi berbahaya (seperti cuaca petir atau lainnya) dan akan dinyalakan kembali setelah kondisi dianggap aman.
					</li>
					<li>
						<strong>PENGADUAN LAYANAN HOTSPOT</strong> <br/> Segala bentuk pengaduan dapat disampaikan melalui SMS/WA ke kontak hotspot:<strong> 0858 8680 8881 </strong><!--atau datang langsung ke toko TIFLU//--> dengan menyampaikan <strong>KODE VOUCHER </strong>.
					</li>
					<li>
						<strong>BIJAK MENGGUNAKAN LAYANAN </strong> <br/> Dilarang menggunakan layanan hotspot untuk kegiatan illegal. Terindikasi melakukan kegiatan illegal, akan dimasukkan ke daftar hitam dan layanan hotspot akan dihentikan permanen untuk pelaku.
					</li>
				</ol>
			</div>
			<div class="modal_close_btn_outline">
				<a href="#">
					<div class="modal_close_btn">
						<i class="mbrib-close"></i>
					</div>
				</a>
			</div>
		</div>
	</div>
</section>
<!--MODAL-SYARAT-->

<!--MODAL-VOUCHER-->
<section>
	<div id="voucher" class="modal_overlay">
		<!-- <div class="modal_popup">
			<div class="modal_header">
				<i class="mbrib-extension i-font"></i>
					<h4 class="modal-title" id="myModalLabel">VOUCHER DONASI TOETOEL-HOTSPOT</h4>
				<i class="mbrib-extension i-font"></i>
			</div>
			<div class="modal_content">
				<center><span> Akses di seluruh titik TOETOEL-HOTSPOT tanpa kuota dengan donasi mulai dari <strong>Rp 1.000</strong>.</span></center>
			</div>
		</div> -->
		<div id="price-v">
			<!--VB1-->
			<!-- <div class="plan-v">
				<div class="plan-v-inner">	
					<div class="v-bgcolor v-padding">
						<span class="v-header v-tcolor-b1">&#9733;&#9733;&#9733;&nbsp;VOUCHER BASIC 1&nbsp;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="v-bcolor-b1 v-padding">
						<span class="v-title">TOETOEL-HOTSPOT</span><br/>
						<span class="v-subtitle">HOTSPOT UNLIMITED</span>
					</div>
					<div class="v-bgcolor v-padding">
						<div class="v-bprice v-bdrcolor-b1">
							<span class="v-tprice">Rp 5.000</span>
						</div>
					</div>
					<div class="v-bcolor-b1 v-padding">
						<span class="v-subtitle">MASA AKTIF 1 HARI</span>
					</div>
					<div class="btn-x">
						<a href="#">DONASI SEKARANG</a>
					</div>
				</div>
			</div> -->
			<!--VB1-->
			<!--VB2-->
			<!-- <div class="plan-v">
				<div class="plan-v-inner">	
					<div class="v-bgcolor v-padding">
						<span class="v-header v-tcolor-b2">&#9733;&#9733;&#9733;&nbsp;VOUCHER BASIC 2&nbsp;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="v-bcolor-b2 v-padding">
						<span class="v-title">TOETOEL-HOTSPOT</span><br/>
						<span class="v-subtitle">HOTSPOT UNLIMITED</span>
					</div>
					<div class="v-bgcolor v-padding">
						<div class="v-bprice v-bdrcolor-b2">
							<span class="v-tprice">Rp 8.000</span>
						</div>
					</div>
					<div class="v-bcolor-b2 v-padding">
						<span class="v-subtitle">MASA AKTIF 3 HARI</span>
					</div>
					<div class="btn-x">
						<a href="#">DONASI SEKARANG</a>
					</div>
				</div>
			</div> -->
			<!--VB2-->
			<!--VB3-->
			<!-- <div class="plan-v">
				<div class="plan-v-inner">	
					<div class="v-bgcolor v-padding">
						<span class="v-header v-tcolor-b3">&#9733;&#9733;&#9733;&nbsp;VOUCHER BASIC 3&nbsp;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="v-bcolor-b3 v-padding">
						<span class="v-title">TOETOEL-HOTSPOT</span><br/>
						<span class="v-subtitle">HOTSPOT UNLIMITED</span>
					</div>
					<div class="v-bgcolor v-padding">
						<div class="v-bprice v-bdrcolor-b3">
							<span class="v-tprice">Rp 12.000</span>
						</div>
					</div>
					<div class="v-bcolor-b3 v-padding">
						<span class="v-subtitle">MASA AKTIF 7 HARI</span>
					</div>
					<div class="btn-x">
						<a href="#">DONASI SEKARANG</a>
					</div>
				</div>
			</div> -->
			<!--VB3-->
			<!--VB4-->
			<!-- <div class="plan-v">
				<div class="plan-v-inner">	
					<div class="v-bgcolor v-padding">
						<span class="v-header v-tcolor-b4">&#9733;&#9733;&#9733;&nbsp;VOUCHER BASIC 4&nbsp;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="v-bcolor-b4 v-padding">
						<span class="v-title">TOETOEL-HOTSPOT</span><br/>
						<span class="v-subtitle">HOTSPOT UNLIMITED</span>
					</div>
					<div class="v-bgcolor v-padding">
						<div class="v-bprice v-bdrcolor-b4">
							<span class="v-tprice">Rp 35.000</span>
						</div>
					</div>
					<div class="v-bcolor-b4 v-padding">
						<span class="v-subtitle">MASA AKTIF 30 HARI</span>
					</div>
					<div class="btn-x">
						<a href="#">DONASI SEKARANG</a>
					</div>
				</div>
			</div> -->
			<!--VB4-->
		</div>
		<div id="price-v">
			<!--VE1-->
			<!-- <div class="plan-v">
				<div class="plan-v-inner">	
					<div class="v-bgcolor v-padding">
						<span class="v-header v-tcolor-e1">&#9733;&#9733;&#9733;&nbsp;VOUCHER ECO 1&nbsp;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="v-bcolor-e1 v-padding">
						<span class="v-title">TOETOEL-HOTSPOT</span><br />
						<span class="v-subtitle">HOTSPOT UNLIMITED</span>
					</div>
					<div class="v-bgcolor v-padding">
						<div class="v-bprice v-bdrcolor-e1">
							<span class="v-tprice">Rp 1.000</span>
						</div>
					</div>
					<div class="v-bcolor-e1 v-padding">
						<span class="v-subtitle">MASA AKTIF 1 JAM</span>
					</div>
					<div class="btn-x">
						<a href="#">DONASI SEKARANG</a>
					</div>
				</div>
			</div> -->
			<!--VE1-->
			<!--VE2-->
			<!-- <div class="plan-v">
				<div class="plan-v-inner">	
					<div class="v-bgcolor v-padding">
						<span class="v-header v-tcolor-e2">&#9733;&#9733;&#9733;&nbsp;VOUCHER ECO 2&nbsp;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="v-bcolor-e2 v-padding">
						<span class="v-title">TOETOEL-HOTSPOT</span><br />
						<span class="v-subtitle">HOTSPOT UNLIMITED</span>
					</div>
					<div class="v-bgcolor v-padding">
						<div class="v-bprice v-bdrcolor-e2">
							<span class="v-tprice">Rp 1.500</span>
						</div>
					</div>
					<div class="v-bcolor-e2 v-padding">
						<span class="v-subtitle">MASA AKTIF 3 JAM</span>
					</div>
					<div class="btn-x">
						<a href="#">DONASI SEKARANG</a>
					</div>
				</div>
			</div> -->
			<!--VE2-->
			<!--VE3-->
			<!-- <div class="plan-v">
				<div class="plan-v-inner">	
					<div class="v-bgcolor v-padding">
						<span class="v-header v-tcolor-e3">&#9733;&#9733;&#9733;&nbsp;VOUCHER ECO 3&nbsp;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="v-bcolor-e3 v-padding">
						<span class="v-title">TOETOEL-HOTSPOT</span><br />
						<span class="v-subtitle">HOTSPOT UNLIMITED</span>
					</div>
					<div class="v-bgcolor v-padding">
						<div class="v-bprice v-bdrcolor-e3">
							<span class="v-tprice">Rp 2.500</span>
						</div>
					</div>
					<div class="v-bcolor-e3 v-padding">
						<span class="v-subtitle">MASA AKTIF 5 JAM</span>
					</div>
					<div class="btn-x">
						<a href="#">DONASI SEKARANG</a>
					</div>
				</div>
			</div> -->
			<!--VB3-->
			<!--VE4-->
			<!-- <div class="plan-v">
				<div class="plan-v-inner">	
					<div class="v-bgcolor v-padding">
						<span class="v-header v-tcolor-e4">&#9733;&#9733;&#9733;&nbsp;VOUCHER ECO 4&nbsp;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="v-bcolor-e4 v-padding">
						<span class="v-title">TOETOEL-HOTSPOT</span><br />
						<span class="v-subtitle">HOTSPOT UNLIMITED</span>
					</div>
					<div class="v-bgcolor v-padding">
						<div class="v-bprice v-bdrcolor-e4">
							<span class="v-tprice">Rp 3.000</span>
						</div>
					</div>
					<div class="v-bcolor-e4 v-padding">
						<span class="v-subtitle">MASA AKTIF 10 JAM</span>
					</div>
					<div class="btn-x">
						<a href="#">DONASI SEKARANG</a>
					</div>
				</div>
			</div> -->
			<!--VE4-->
		</div>
			<div class="modal_close_btn_outline">
				<a href="#">
					<div class="modal_close_btn">
						<i class="mbrib-close"></i>
					</div>
				</a>
			</div>
	</div>
</section>
<!--MODAL-VOUCHER-->

<!--MODAL-WIFI-->
<section>
	<div id="wifi" class="modal_overlay">
		<!-- <div class="modal_popup">
			<div class="modal_header">
				<i class="mbrib-home i-font"></i>
					<h4 class="modal-title" id="myModalLabel">WI-FI RUMAH - SEWA ROUTER </h4>
				<i class="mbrib-home i-font"></i>
			</div>
			<div class="modal_content">
				<center><span> Pasang Wi-Fi di rumah anda dengan menyewa router untuk menghubungkan seluruh perangkat anda dan dapatkan akses tanpa batasan pengguna dan kuota, mulai dari <strong>Rp 100.000</strong> per bulan.</span></center>
			</div>
		</div> -->
		<div>
			<div id="price-x">
			<!--PRICE TAB-->
			<!-- <div class="plan-x">
				<div class="plan-x-inner">
					<div class="entry-x-title">
						<h3>MINI</h3>
						<div class="price-x">
							100K<span>/BULAN</span>
						</div>
					</div>
					<div class="entry-x-content">
						<ul>
							<li><strong>Totolink</strong> Router</li>
							<li><strong>Single Band</strong> (2,4 GHz)</li>
							<li><strong>1x</strong> 5 dbi Antena</li>
							<li><strong>1x</strong> WAN Port</li>
							<li><strong>2x</strong> LAN Port</li>
							<li><strong>150 Mbps</strong> Transfer Rate</li>
							<li><strong>1</strong> Akses Bersamaan</li>
						</ul>
					</div>
					<div class="btn-x">
						<a href="#">Berlangganan</a>
					</div>
				</div>
			</div> -->
			<!--END OF PRICE TAB-->
			<!--PRICE TAB-->
			<!-- <div class="plan-x small-x">
				<div class="plan-x-inner">
					<div class="hot-x">
						rekomendasi
					</div>
					<div class="entry-x-title">
						<h3>SMALL</h3>
						<div class="price-x">
							150K<span>/BULAN</span>
						</div>
					</div>
					<div class="entry-x-content">
						<ul>
							<li><strong>Huawei</strong> Router</li>
							<li><strong>Single Band</strong> (2,4 GHz)</li>
							<li><strong>2x</strong> 5dbi Antena</li>
							<li><strong>1x</strong> WAN Port</li>
							<li><strong>4x</strong> LAN Port</li>
							<li><strong>300 Mbps</strong> Transfer Rate</li>
							<li><strong>&le; 2</strong> Akses Bersamaan</li>
						</ul>
					</div>
					<div class="btn-x">
						<a href="#">Berlangganan</a>
					</div>
				</div>
			</div> -->
			<!--END OF PRICE TAB-->
			<!--PRICE TAB-->
			<!-- <div class="plan-x medium-x">
				<div class="plan-x-inner">
					<div class="entry-x-title">
						<h3>MEDIUM</h3>
						<div class="price-x">
							200K<span>/BULAN</span>
						</div>
					</div>
					<div class="entry-x-content">
						<ul>
							<li><strong>Netis</strong> Router</li>
							<li><strong>Single Band</strong> (2,4 GHz)</li>
							<li><strong>2x</strong> 5dbi Antena</li>
							<li><strong>1x</strong> WAN Port</li>
							<li><strong>4x</strong> LAN Port</li>
							<li><strong>300 Mbps</strong> Transfer Rate</li>
							<li><strong>&le; 4</strong> Akses Bersamaan</li>
						</ul>
					</div>
					<div class="btn-x">
						<a href="#">Berlangganan</a>
					</div>
				</div>
			</div> -->
			<!--END OF PRICE TAB-->
			<!--PRICE TAB-->
			<!-- <div class="plan-x big-x">
				<div class="plan-x-inner">
					<div class="entry-x-title">
						<h3>BIG</h3>
						<div class="price-x">
							250K<span>/BULAN</span>
						</div>
					</div>
					<div class="entry-x-content">
						<ul>
							<li><strong>Tenda</strong> Router</li>
							<li><strong>Single Band</strong> (2,4 GHz)</li>
							<li><strong>3x</strong> 5dbi Antena</li>
							<li><strong>1x</strong> WAN Port</li>
							<li><strong>3x</strong> LAN Port</li>
							<li><strong>300 Mbps</strong> Transfer Rate</li>
							<li><strong>&le; 6</strong> Akses Bersamaan</li>
						</ul>
					</div>
					<div class="btn-x">
						<a href="#">Berlangganan</a>
					</div>
				</div>
			</div> -->
			<!--END OF PRICE TAB-->
			<!--PRICE TAB-->
			<!-- <div class="plan-x extra-x">
				<div class="plan-x-inner">
					<div class="hot-x">
						baru
					</div>
					<div class="entry-x-title">
						<h3>EXTRA BIG</h3>
						<div class="price-x">
							350K<span>/BULAN</span>
						</div>
					</div>
						<div class="entry-x-content">
							<ul>
								<li><strong>Tenda</strong> AC Router</li>
								<li><strong>Dual Band</strong> (2,4 &amp; 5,8 GHz)</li>
								<li><strong>4x</strong> 5dbi Antena</li>
								<li><strong>1x</strong> WAN Port</li>
								<li><strong>3x</strong> LAN Port</li>
								<li><strong>1167 Mbps</strong> Transfer Rate</li>
								<li><strong>&le; 10</strong> Akses Bersamaan</li>
							</ul>
						</div>
					<div class="btn-x">
						<a href="#">Berlangganan</a>
					</div>
				</div>
			</div> -->
			<!--END OF PRICE TAB-->
		</div>
		</div>
			<div class="modal_close_btn_outline">
				<a href="#">
					<div class="modal_close_btn">
						<i class="mbrib-close"></i>
					</div>
				</a>
			</div>
	</div>
</section>
<!--MODAL-WIFI-->

<!--MODAL-SYARAT-->
<!-- <section>
	<div id="faq" class="modal_overlay">
		<div class="modal_popup">
			<div class="modal_header">
				<i class="mbrib-question i-font"></i>
					<h4 class="modal-title" id="myModalLabel">BANTUAN</h4>
				<i class="mbrib-question i-font"></i>
			</div>
			<div class="modal_content">
				<details>
					<summary>Bagaimana cara masuk ke jaringan TOETOEL-HOTSPOT?</summary>
					<p><hr/>Silahkan anda masukkan kode voucher TOETOEL-HOTSPOT ke dalam kolom kode voucher lalu tekan tombol "LOGIN".</p>
				</details>
				<details>
					<summary>Di mana saya bisa mendapatkan voucher donasi TOETOEL-HOTSPOT?</summary>
					<p><hr/>Anda bisa mendapatkan voucher donasi di warung Pak Didi</p>
				</details>
				<details>
					<summary>Berapakah kuota yang saya dapatkan?</summary>
					<p><hr/>Jaringan TOETOEL-HOTSPOT bebas kuota <em>(unlimited)</em>, namun akses anda  terbatas waktu sesuai dengan keterangan pada voucher .</p>
				</details>
				<details>
					<summary>Bagaimanakah cara mengetahui sisa waktu akses saya?</summary>
					<p><hr/>Anda dapat melihat sisa waktu akses anda dengan membuka halaman di browser dengan alamat <a href="http://hotspot.markit.id/status">hotspot.markit.id/status</a></p>
				</details>
				<details>
					<summary>Apa maksud dari pesan kesalahan "Kode voucher telah digunakan di perangkat lain"? </summary>
					<p><hr/>Pesan tersebut menandakan bahwa anda mencoba menggunakan kode voucher yang sama pada perangkat lain. Sesuai dengan <a href="#syarat" data-toggle="modal" data-target="#syarat" class="stext">syarat &amp; ketentuan TOETOEL-HOTSPOT</a>, satu kode voucher hanya dapat digunakan untuk satu perangkat.<br/><br/> Jika anda tidak memasukkan kode voucher yang sama ke perangkat lain, namun pesan error yang sama muncul, kemungkinan ada kesalahan pada perangkat anda. Silahkan anda kontak TOETOEL-HOTSPOT (0858 8680 8881) untuk pengecekan lebih lanjut.</p>
				</details>
				<details>
					<summary>Apakah saya bisa masuk tanpa kode voucher?</summary>
					<p><hr/>Ya, anda bisa masuk tanpa kode voucher dengan menekan tombol AKSES TANPA VOUCHER dengan batas waktu 10 menit per hari. Jika anda telah mencapai batasan waktu, anda dapat mengakses kembali AKSES TANPA VOUCHER dalam waktu 24 jam berikutnya</p>
				</details>
			</div>
			<div class="modal_close_btn_outline">
				<a href="#">
					<div class="modal_close_btn">
						<i class="mbrib-close"></i>
					</div>
				</a>
			</div>
		</div>
	</div>
</section> -->
<!--MODAL-SYARAT-->

<!--JQUERY-->
<script src="assets/js/form.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/navscript.js"></script>
<script src="assets/js/popup.js"></script>
<script src="assets/js/theme.js"></script>
<!-- <script src="assets/js/guest.js"></script> -->
<script src="assets/js/autologin.js"></script>
<!--JQUERY-->

<!-- Function used to shrink nav bar removing paddings and adding black background -->
<script>
	// Cek apakah ada parameter auto_login
	if (window.location.search.includes('auto_logout=true')) {
		// Cek apakah username tidak null
		const queryString = window.location.search;
		const params = new URLSearchParams(queryString);
		const username = params.get("username");
		window.location.href="logout?username="+username
	}
	
	if (window.location.search.includes('auto_login=true')) {
		// Cek apakah username tidak null
		$("#btn-login").click()
	}
</script>
<script>
	$(window).scroll(function() {
		if ($(document).scrollTop() > 50) {
			$('.nav').addClass('affix');
				console.log("OK");
			} else {
				$('.nav').removeClass('affix');
			}
		});
</script>
</body>

</html>
