<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">
	<meta name="description" content="">
	<title>KELUAR | NETLOK</title>
	
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/mrib/mobirise-icons-bold.css">
</head>

<body>
<!--MENU-->
<section>
	<nav id="mainLogoDiv" class="nav">
		<div class="container">
			<div class="logo">
				<a href="#top">
						<img src="assets/img/logo.png" alt="logamid-logo" title="MARKIT.ID LOGO" style="height: 50px;">
					</a>
				<span class="xbrand">
					<a href="#">NETLOK</a>
				</span>
			</div>

			<span class="navTrigger">
				<i></i>
				<i></i>
				<i></i>
			</span>
		</div>
	</nav>
<section>
<!--MENU-->

<!--FORM--->
<section class="xform_section">
	<div class="logmsg">
		<h1 class="ititle">
			SUKSES!
		</h1>
		<p>
			Anda telah keluar dari jaringan NETLOK. <br/>Untuk kembali terhubung, silahkan <strong>matikan dan nyalakan kembali Wi-Fi</strong> pada perangkat anda.
		</p>
    </div>
</section>

<!--FORM-->

<!--FOOTER-->
<section class="footer_section">
	<div class="footer_wrapper">
		<div class="footer_columns">
			<div class="footer_column">
				<img src="assets/img/logo.png" alt="logamid-logo" title="MARKIT.ID LOGO" style="height: 150px;">
			</div>
			<div class="footer_column">
				<h2>NETLOK</h2>
				<p>NETLOK adalah jaringan hotspot unlimited dengan donasi.</p>
			</div>
			<div class="footer_column">
				<h2>KONTAK</h2>
				<p>Phone: +62 813 1930 8883<br/>Email: egi.andriadi@gmail.com</p>
			</div>
			<div class="footer_column">

			</div>
		</div>	
		<div class="footer_copyright">
			<p class="flinks">
			&copy; Copyright 2019 @NETLOK - All Rights Reserved
			</p>
		</div>
	</div>
</section>
<!--FOOTER-->

<!-- Jquery needed -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/navscript.js"></script>
	
<script>
	if (window.location.search.includes('username')) {
		// Cek apakah ada parameter auto_login
		const queryString = window.location.search;
		const params = new URLSearchParams(queryString);
		const username = params.get("username");
		window.location.href="login?auto_login=true&username="+username
	} else {
		location.reload()
	}
</script>
<!-- Function used to shrink nav bar removing paddings and adding black background -->
    <script>
        $(window).scroll(function() {
            if ($(document).scrollTop() > 50) {
                $('.nav').addClass('affix');
                console.log("OK");
            } else {
                $('.nav').removeClass('affix');
            }
        });
    </script>
</body>

</html>
